---
layout: post
title:  " What do you think of static site generators?"
date:   2016-11-17 15:13:03
---



<div class="padded-multiline">
  <h1>
    <strong>
     <p>I think it's convenient and a good tool to reduce the number of lines of code and avoid repeating themselves. Simply provides en Improving the structure of the Code. However, I have only used the foundation, we got to work with and then added adjustments templetsen instead. Believe that I would have used me more of it if I had started to create from scratch.</p>
</h1>


</div>
